
:root{--navy:#0f2952;--mid:#2563b0;--sky:#3b82f6;--sky-l:#eff6ff;--sky-p:#f8faff;--g50:#f9fafb;--g100:#f1f5f9;--g200:#e2e8f0;--g400:#94a3b8;--g500:#64748b;--g600:#475569;--g700:#334155;--g800:#1e293b;--green:#059669;--gl:#ecfdf5;--gb:#6ee7b7;--yel:#d97706;--yl:#fffbeb;--yb:#fcd34d;--red:#dc2626;--rl:#fef2f2;--rb:#fca5a5;--blk:#334155;--bkl:#f8fafc;--bkb:#94a3b8;--ora:#ea580c;--ol:#fff7ed;--ob:#fdba74;--pur:#7c3aed;--pl:#f5f3ff;--pb:#c4b5fd;--r:12px;--sh:0 1px 3px rgba(15,41,82,.07),0 1px 2px rgba(15,41,82,.04);}
*{box-sizing:border-box;margin:0;padding:0;}
body{font-family:"Plus Jakarta Sans",sans-serif;background:var(--g50);color:var(--g800);min-height:100vh;font-size:14px;}
.hdr{background:var(--navy);height:56px;padding:0 24px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:400;box-shadow:0 2px 10px rgba(15,41,82,.2);}
.brand{display:flex;align-items:center;gap:10px;}.bico{width:30px;height:30px;background:var(--sky);border-radius:7px;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:800;color:#fff;}.bname{font-size:16px;font-weight:700;color:#fff;}.btag{font-size:11px;color:rgba(255,255,255,.4);margin-top:1px;}.upd{font-size:11px;color:rgba(255,255,255,.35);}
.nav{background:#fff;border-bottom:1px solid var(--g200);padding:0 24px;display:flex;position:sticky;top:56px;z-index:300;box-shadow:var(--sh);overflow-x:auto;}
.ntab{padding:13px 16px;font-size:13px;font-weight:600;color:var(--g500);cursor:pointer;border-bottom:2px solid transparent;transition:all .15s;white-space:nowrap;}.ntab:hover{color:var(--mid);}.ntab.on{color:var(--mid);border-bottom-color:var(--sky);}
.fbar{background:#fff;border-bottom:1px solid var(--g200);padding:10px 24px;display:flex;gap:10px;align-items:flex-end;flex-wrap:wrap;}
.fg{display:flex;flex-direction:column;gap:3px;}.fl{font-size:10px;font-weight:700;color:var(--g400);text-transform:uppercase;letter-spacing:.5px;}
select,input[type=text]{background:var(--g50);border:1.5px solid var(--g200);color:var(--g800);padding:6px 10px;border-radius:7px;font-size:12px;font-family:inherit;outline:none;min-width:140px;transition:border-color .15s;}
select:focus,input:focus{border-color:var(--sky);background:#fff;}
.btnf{background:#fff;border:1.5px solid var(--g200);color:var(--g600);padding:6px 12px;border-radius:7px;font-size:12px;font-weight:600;cursor:pointer;font-family:inherit;transition:all .15s;align-self:flex-end;}.btnf:hover{border-color:var(--sky);color:var(--mid);}
.ctag{font-size:12px;font-weight:600;color:var(--mid);background:var(--sky-l);border:1px solid #bfdbfe;padding:4px 10px;border-radius:20px;align-self:flex-end;}
.pg{display:none;padding:20px 24px;}.pg.on{display:block;}
.krow{display:grid;gap:12px;margin-bottom:20px;}.k6{grid-template-columns:repeat(6,1fr);}.k3{grid-template-columns:repeat(3,1fr);max-width:520px;}.k2{grid-template-columns:repeat(2,1fr);max-width:360px;}
.kpi{background:#fff;border:1.5px solid var(--g200);border-radius:var(--r);padding:14px 16px;box-shadow:var(--sh);}.kpi.clk{cursor:pointer;transition:all .15s;}.kpi.clk:hover{border-color:var(--sky);box-shadow:0 4px 16px rgba(15,41,82,.1);}.kpi.sel{border-color:var(--sky);box-shadow:0 0 0 3px rgba(59,130,246,.12);}
.klbl{font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.5px;color:var(--g400);margin-bottom:6px;}.kval{font-size:24px;font-weight:800;line-height:1;letter-spacing:-.5px;}.ksub{font-size:11px;color:var(--g400);margin-top:3px;}
.c-b{color:var(--mid);}.c-g{color:var(--green);}.c-y{color:var(--yel);}.c-r{color:var(--red);}.c-k{color:var(--blk);}.c-o{color:var(--ora);}.c-p{color:var(--pur);}
.sec{font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.8px;color:var(--g400);margin-bottom:10px;display:flex;align-items:center;gap:8px;}.sec::after{content:"";flex:1;height:1px;background:var(--g200);}
.twrap{background:#fff;border:1.5px solid var(--g200);border-radius:var(--r);overflow:hidden;box-shadow:var(--sh);margin-bottom:20px;}
.thdr{padding:12px 16px;border-bottom:1px solid var(--g100);display:flex;justify-content:space-between;align-items:center;}.ttl{font-size:13px;font-weight:700;color:var(--g700);}.tcnt{font-size:12px;color:var(--g400);}
.tscr{overflow-x:auto;max-height:520px;overflow-y:auto;}
table{width:100%;border-collapse:collapse;}th{padding:9px 12px;text-align:left;font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.5px;color:var(--g400);background:var(--g50);border-bottom:1px solid var(--g200);white-space:nowrap;position:sticky;top:0;z-index:1;}
td{padding:10px 12px;font-size:12px;border-bottom:1px solid var(--g100);vertical-align:middle;}tr:last-child td{border-bottom:none;}tr:hover td{background:var(--sky-p);}
.pill{display:inline-flex;align-items:center;gap:4px;padding:2px 8px;border-radius:20px;font-size:10px;font-weight:700;white-space:nowrap;}
.p-o{background:var(--ol);color:var(--ora);border:1px solid var(--ob);}.p-g{background:var(--gl);color:var(--green);border:1px solid var(--gb);}.p-y{background:var(--yl);color:var(--yel);border:1px solid var(--yb);}.p-r{background:var(--rl);color:var(--red);border:1px solid var(--rb);}.p-k{background:var(--bkl);color:var(--blk);border:1px solid var(--bkb);}.p-p{background:var(--pl);color:var(--pur);border:1px solid var(--pb);}.p-gr{background:var(--g100);color:var(--g500);border:1px solid var(--g200);}
.cogrid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:20px;}
.cocard{background:#fff;border:1.5px solid var(--g200);border-radius:var(--r);padding:14px 16px;box-shadow:var(--sh);cursor:pointer;transition:all .15s;}.cocard:hover{border-color:var(--sky);box-shadow:0 4px 14px rgba(15,41,82,.1);}.cocard.sel{border-color:var(--sky);box-shadow:0 0 0 3px rgba(59,130,246,.12);}
.co-top{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:6px;}.co-name{font-size:13px;font-weight:700;color:var(--navy);line-height:1.2;}.co-csm{font-size:10px;color:var(--g400);margin-top:2px;}
.co-bar{height:4px;background:var(--g100);border-radius:2px;overflow:hidden;margin:8px 0 6px;}.co-bf{height:100%;border-radius:2px;}
.co-stats{display:flex;gap:5px;flex-wrap:wrap;}.cos{display:flex;align-items:center;gap:3px;font-size:10px;font-weight:600;}
.dot{width:7px;height:7px;border-radius:50%;flex-shrink:0;}.d-o{background:var(--ora);}.d-g{background:var(--green);}.d-y{background:var(--yel);}.d-r{background:var(--red);}.d-k{background:var(--blk);}
.det{background:#fff;border:1.5px solid var(--sky);border-radius:var(--r);padding:16px 20px;margin-bottom:20px;box-shadow:0 0 0 3px rgba(59,130,246,.08);}
.det-ttl{font-size:14px;font-weight:700;color:var(--navy);margin-bottom:12px;display:flex;justify-content:space-between;align-items:center;}
.cls{cursor:pointer;color:var(--g400);font-size:18px;line-height:1;}.cls:hover{color:var(--g700);}
.ibox{border-radius:var(--r);padding:12px 16px;margin-bottom:16px;font-size:13px;font-weight:500;}
.ibox-p{background:var(--pl);border:1.5px solid var(--pb);color:var(--pur);}.ibox-y{background:var(--yl);border:1.5px solid var(--yb);color:var(--yel);}
.ck-group{display:flex;flex-direction:column;gap:4px;padding:4px 0;}
.ck-lbl{display:flex;align-items:center;gap:6px;font-size:12px;color:var(--g600);cursor:pointer;white-space:nowrap;}
.ck-lbl input[type=checkbox]{width:14px;height:14px;accent-color:var(--sky);cursor:pointer;flex-shrink:0;}
.ck-lbl:hover{color:var(--mid);}
.chart-section{background:#fff;border:1.5px solid var(--g200);border-radius:var(--r);padding:18px 22px;margin:0 24px 20px;box-shadow:var(--sh);}
.chart-title{font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:.7px;color:var(--g400);margin-bottom:14px;display:flex;align-items:center;justify-content:space-between;}
.chart-canvas-wrap{position:relative;height:180px;}
.rank-list{display:flex;flex-direction:column;gap:6px;}
.rank-row{display:flex;align-items:center;gap:10px;font-size:12px;}
.rank-num{width:18px;font-weight:700;color:var(--g400);text-align:right;flex-shrink:0;}
.rank-name{flex:1;font-weight:600;color:var(--g700);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.rank-bar-wrap{width:120px;height:6px;background:var(--g100);border-radius:3px;overflow:hidden;flex-shrink:0;}
.rank-bar-fill{height:100%;border-radius:3px;background:var(--sky);}
.rank-val{width:40px;text-align:right;font-weight:700;color:var(--mid);flex-shrink:0;}
.charts-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;padding:0 24px 20px;}
.charts-grid-3{display:grid;grid-template-columns:2fr 1fr;gap:16px;padding:0 24px 20px;}
.ret-grid{display:flex;gap:10px;flex-wrap:wrap;}
.ret-card{flex:1;min-width:80px;background:var(--g50);border-radius:8px;padding:10px 12px;text-align:center;}
.ret-pct{font-size:22px;font-weight:800;color:var(--mid);}
.ret-mes{font-size:10px;color:var(--g400);margin-top:2px;}
.ret-sub{font-size:10px;color:var(--g500);margin-top:1px;}
::-webkit-scrollbar{width:5px;height:5px;}::-webkit-scrollbar-track{background:transparent;}::-webkit-scrollbar-thumb{background:var(--g200);border-radius:3px;}
